<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        #menu{
            width: 120px;
            border: 1px solid black;

            text-align: center ;
            display: none;
            position: absolute;
            top: 0px;
            left:0px;
        }
        #menu li{
            height: 30px;
            border-bottom: 1px solid #cccccc;
            line-height: 30px;
            list-style: none ;
        }
        #menu li:last-child {
            border-bottom: 0px;
        }
    </style>
</head>
<body>
 <ul id="menu">
     <li >属性</li>
     <li >打开</li>
     <li >粘贴</li>
     <li >复制</li>
     <li >下载</li>
 </ul>
     <script>
         var oMenu = document .getElementById ('menu');
         var oLi = document.getElementsByTagName ('li');
         document .oncontextmenu = function (e) {
             var dw = document .documentElement .offsetWidth ;
             var mw = oMenu .offsetWidth ;
             var dh = document .documentElement .offsetHeight ;
             var mh = oMenu .offsetHeight ;
             if(e.clientX>dw-mw){
                 oMenu.style .left = (e.clientX - mw) + 'px';
             }
             else{
                 oMenu.style .left = e.clientX + 'px';
             }
             if(e.clientY>dh-mh){
                 oMenu.style .top = (e.clientY - mh) + 'px';
             }
             else{
                 oMenu.style .top = e.clientY + 'px';
             }
             // oMenu.style .top = e.clientY + 'px';
             // oMenu.style .left = e.clientX + 'px';
             oMenu.style .display = 'block';
             return false ;
             // e.returnValue = false ;
             // e.preventDefault ();
         }

         document .onclick = function (e) {
             oMenu.style .display = 'none';
         }
         oMenu.onclick = function (e) {
             alert (e.target.innerText);
         }
         for(var i=0;i<oLi.length ;i++){
             oLi[i].onmouseover = function () {
                 this.style.background = '#ccc';
             }
             oLi[i].onmouseout = function () {
                 this.style.background = '';
             }
         }

     </script>

</body>
</html>