<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu {
            border: 1px solid #000;
            width: 400px;
            margin: 200px auto;
        }
        #menu .sub-menu li{
              height: 40px;
            text-align: center ;

        }
        #menu >li{
            text-align: center ;

        }
        #menu a{
            background: black ;
            color: white;
            display: block;
            width: 100%;
        }
        #menu .sub-menu {
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="">管理区</a>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
    <li>
        <a href="">交流区</a>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
</ul>

<script>
    var aA = document .getElementsByTagName ('a');
    var aSub = document .getElementsByClassName ('sub-menu');
    for(var i=0;i<aA.length;i++){
        aA[i].xx = i;
        aA[i].onclick  = function () {
            if(aSub[this.xx].style.display =='block'){
                aSub[this.xx].style.display = 'none';
            }
            else{
                aSub[this.xx].style.display ='block'
            }
            return false ;
        }
    }

</script>
</body>
</html>