<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: black ;
            perspective:800px;
        }
        #circle{
            margin: 200px auto;
            width: 200px;
            height: 200px;
            transform-style:preserve-3d;
            animation: xxx 2s linear infinite;
        }
        @keyframes xxx {
            0%{



            }
            100%{
                transform: rotateY(360deg ) ;
            }

        }

        div:not(#circle){
            width: 200px;
            height: 200px;
            background:rgba(255,255,255,.5) ;
            position: absolute;
            font-size: 40px;
            text-align: center ;
            line-height: 200px;
            border-radius: 10px;
        }
        #div1 {
            transform: rotateX(90deg ) translateZ(100px);
        }
        #div2 {
            transform: translateZ(100px) ;
        }
        #div3 {
            transform: rotateY(90deg ) translateZ(100px);
        }
        #div4 {
            transform: rotateY(180deg ) translateZ(100px);
        }
        #div5{
            transform: rotateY(-90deg ) translateZ(100px);
        }
        #div6{
            transform: rotateX(-90deg ) translateZ(100px);
        }
    </style>
</head>
<body>

  <div id="circle">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
      <div id="div6">6</div>

  </div>
</body>
</html>