<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: black ;
            margin: 0px ;
            perspective:800px;
        }
        #circle {
            width: 400px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            transform-style:preserve-3d;
            animation: xxx 4s linear infinite;
        }
        @keyframes xxx {
            0%{

            }
            100%{
                transform: rotateY(360deg ) ;
            }
        }
       #circle div{
           width: 100%;
           height: 100%;
           background: #333333 ;
           position: absolute;
       }
        #circle div img{
            width: 100%;
            height: 100%;
        }
        .d1 {
            transform: translateZ(200px) ;
        }
        .d2 {
           transform: rotateY(180deg ) translateZ(200px) ;
        }
        .d3 {
            transform: rotateY(-90deg ) translateZ(200px) ;
        }
        .d4 {
            transform: rotateY(90deg ) translateZ(200px) ;
        }
    </style>
</head>
<body>
<div id="circle">
    <div id="div1" class="d1">
        <img src="img/11.jpg " alt="">
    </div>
    <div id="div2" class="d2">
        <img src="img/22.jpg " alt="">
    </div>
    <div id="div3" class="d3">
        <img src="img/33.jpg " alt="">
    </div>
    <div id="div4" class="d4">
        <img src="img/44.jpg " alt="">
    </div>


    <!--<div id="div1" class="d1">-->
        <!--<img src="1.jpg " alt="">-->
    <!--</div>-->
    <!--<div id="div2" class="d2">-->
        <!--<img src="2.jpg " alt="">-->
    <!--</div>-->
    <!--<div id="div3" class="d3">-->
        <!--<img src="3.jpg " alt="">-->
    <!--</div>-->
    <!--<div id="div4" class="d4">-->
        <!--<img src="4.jpg " alt="">-->
    <!--</div>-->


</div>

</body>
</html>