<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            height: 100px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            /*background: #cccccc ;*/
        }
        span {
            display: block;
            text-decoration: none ;
            width: 100%;
            height: 100%;
        }
        li{
            list-style: none ;
        }
        #content {
            width: 484px;
            height: 316px;
            margin: 50px auto;
        }
        #content li{
            float: left;
            width: 231px;
            height: 57px;
            text-align: center ;
            line-height: 57px;
            background: #ccc ;
        }
        #content div{
            width: 462px;
            height:225px ;
        }
        #content div img{
             width: 100%;
            height: 100%;
        }
        #content .first {
            color: #a71d5d;
            background: #63a35c ;
        }
        #content>div{
            position: absolute;
            display: none;
        }
        #content .d1{
            display: block;
        }
    </style>
</head>
<body>
<div id="content">
    <ul>
        <li class="first">
            <span>今日疯抢</span>
        </li>
        <li>
            <span>限量版</span>
        </li>
    </ul>
    <div class="d1">
        <img src="1.jpg " alt="">
    </div>
    <div>
        <img src="2.jpg " alt="">
    </div>
</div>

<script>
    var aLi = document .getElementsByTagName ('li');
    var oDiv = document .getElementById ('content');
    var aDiv = oDiv.getElementsByTagName ('div');
    for(var i=0;i<aLi.length ;i++){
        aLi[i].xx=i;
        aLi[i].onclick = function () {
            for(var j=0;j<aLi.length ;j++){
                aLi[j].className = '';
                aDiv[j].className ='';
            }
            this.className  = 'first';
            aDiv[this.xx].className ='d1';
        }
    }


</script>
</body>
</html>