<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #header ,#var,#fooler {
            width: 960px;
            height: 100px;
            background: #a71d5d ;
            margin: 30px auto;
            line-height: 100px;

        }
        h2{
            text-align: center ;
            color: #ffcccc;
        }
        #imgs {
            width: 960px;
            margin: 0 auto;
            padding-top: 540px;
            background: url("x.jpg ") no-repeat ;
            background-size: cover ;
        }
        /*img{*/
            /*width: 100%;*/
        /*}*/
        #container {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #left{
            width: 600px;
            height: 200px;
            margin-right: 30px;
            float: left;
            background: #0086b3 ;
        }
        #right {
            width: 330px;
            float: left;
            background: #eaffea ;
            height: 200px;
        }
        @media (max-width: 960px) {
            #header ,#var,#fooler,#imgs ,#container {
                width: 100%;
            }
            #imgs{
                padding-top: 56%;
            }
            #left {
                width: 60%;
                margin-right: 3%;
            }

            #right  {
                width: 37%;
            }
            @media (max-width: 540px) {

                #left {
                    width: 100%;
                    margin-right: 0%;
                }

                #right  {
                    width: 100%;
                }
            }


        }
    </style>
</head>
<body>

<div id="header">
    <h2>英俊</h2>
</div>
<div id="var">
    <h2>潇洒</h2>
</div>
<div id="imgs">
    <!--<img src="x.jpg" alt="">-->
</div>
<div id="container">
    <div id="left">
        xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx
    </div>
    <div id="right">
        xxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx  xxxxxx
    </div>
</div>
<div id="fooler">
    <h2>帅气</h2>
</div>


</body>
</html>