<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin: 30px;*/
            /*border: 10px solid #000;*/
            /*box-shadow: 10px 10px 0px 10px #f00,10px 10px 10px 10px #0f0;*/
        /*}*/
        /*div{*/
            /*color:red;*/
            /*text-shadow: 10px 20px 3px ;*/
        /*}*/
        /*div{*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*background-image: url("../img/2.jpg");*/
            /*background-repeat: no-repeat;*/
            /*!*background-position: 100px 10px;*!*/
            /*background-size: contain;*/
            /*background-color: #000;*/
        /*}*/
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
            /*white-space: nowrap;*/
        }
    </style>
</head>
<body>
    <div>
        <!--div<br>-->
        <!--div-->
        dddddddddddddddddddddddddddddddddddd
    </div>
</body>
</html>