<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective:800px;
        }

        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*margin-top: 200px;*/
            /*transform: scaleZ(1);*/
            margin: 200px;
            /*transform: skew(45deg);*/
            /*border: 10px solid;*/
            /*transform: translateZ(100px) rotate(30deg);*/
            /*transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg) ;*/
            /*transition: transform 1s linear;*/
            animation: xxx 2s linear reverse;
        }
        @keyframes xxx {
            0%{
                width: 600px;
            }
            50%{
                width: 800px;
                background:url('../img/2.jpg');
                font-size: 50px;
                opacity: 0;
            }
            100%{
                /*transform: translateZ(100px) rotate(30deg);*/
                width: 400px;
            }
        }
        /*#div1:hover{*/
            /*transition: transform 1s linear 1s;*/
            /*transform: translateZ(100px) rotate(30deg);*/
        /*}*/



    </style>

</head>
<body>
    <div id="div1">

        div

    </div>
</body>
</html>