<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .circle {
            border: 10px solid ;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            top:-10px;
            left:-10px;
        }

        .blue {
            border-color: blue ;
        }
        .blue:after{
              border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black {
            border-color: black ;
            left:240px;
        }
        .black:after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            left:472px;
        }
        .red:after{
            border-color: red;
            z-index: 3;
            border-left-color: transparent;
        }
        .yellow{
            border-color: yellow;
            top:120px;
            left:120px;
        }
        .yellow:after{
            border-color: yellow;
        }
        .green{
            border-color: green;
            top:120px;
            left:352px;
        }
        .green:after{
            border-color: green;
            z-index: 2;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue" ></div>
<div class="circle black" ></div>
<div class="circle red" ></div>
<div class="circle yellow" ></div>
<div class="circle green" ></div>
</body>
</html>